{
  "name": "cherrybomb",
  "version": "1.0.10",
  "description": "HTML 5 Canvas framework, that makes it easier and more fun to work with any canvas element.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r esm",
    "build": "rollup -c rollup.config.js",
    "build-watch": "rollup -c rollup.config.js --watch",
    "patch": "npm version patch",
    "build-patch-publish": "npm run build && npm run patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillyDesignr/CherryBomb.git"
  },
  "keywords": [
    "HTML",
    "HTML5",
    "Canvas",
    "JavaScript",
    "Framework"
  ],
  "author": "Jeremy Zevin (https:zev.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phillyDesignr/CherryBomb/issues"
  },
  "homepage": "https://github.com/phillyDesignr/CherryBomb#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^7.1.1",
    "rollup": "^2.4.0"
  }
}
